{
  "name": "powerfull-rating",
  "version": "0.0.1",
  "devDependencies": {
    "arr-flatten": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-karma": "^0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.0.0",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^2.1.6",
    "karma-typescript-preprocessor": "^0.3.1",
    "merge": "^1.2.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "karma-chrome-launcher": "^2.0.0"
  }
}
