{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "declaration": true,
        "module": "amd",
        "outDir": "",
        "baseUrl": "./src/ts"
    },
    "include": [
        "src/ts/*.ts"
    ],
    "exclude": [
        "node_modules",
        "jspm_packages",
        "bower_components",
        "**/*.spec.ts"
    ]
}